# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

dontChroot: true

script:
  - command: "/usr/bin/python3 /etc/calamares/scripts/post_install.py"
    timeout: 1000
i18n:
  name: "Performing post-install tasks..."
