# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/welcome/welcome.conf
---
showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    2
    requiredRam:        1
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
