# Configuration file for Calamares
# Syntax is YAML 1.2
---

modules-search: [ local ]

sequence:

# prepare
- show:
  - welcome
  - locale
  - keyboard
  # - partition
  - users
  - summary

# install
- exec:
  - machineid
  - locale
  - keyboard
  - localecfg
  - users
  - plymouthcfg
  # - services-systemd
  - shellprocess@post_install
- show:
  - finished

instances:
# ==========
# =  JOBS  =
# ==========
- id:       users
  module:   users
  config:   users.conf
  weight:   25
# ==========
- module:   shellprocess
  id:       post_install  
  config:   shellprocess_post_install.conf
  weight:   7
# ==========
- module:   locale
  id:       locale
  config:   locale.conf
  weight:   1
# ==========
- module:   plymouthcfg
  id:       plymouthcfg  
  config:   plymouthcfg.conf
  weight:   1
# ==========
- module:   localecfg
  id:       localecfg  
  # config:   localecfg.conf # No config
  weight:   1
# ==========
- module:   hwclock
  id:       hwclock  
  # config:   hwclock.conf # No config
  weight:   1
# ==========
- module:   keyboard
  id:       keyboard  
  config:   keyboard.conf
  weight:   1
# ==========

branding: radxa
prompt-install: true
dont-chroot: true
oem-setup: true
disable-cancel: true
disable-cancel-during-exec: true
hide-back-and-next-during-exec: true
quit-at-end: false
