# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/finished/finished.conf
---
restartNowEnabled: true
restartNowChecked: true
restartNowCommand: "reboot"
