# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/packages/packages.conf
---
# --------
# not used
# --------
operations:
  - remove:
      - 'none'
skip_if_no_internet: false
backend: apt