# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/users/users.conf
---
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - docker
    - systemd-journal
autologinGroup:  autologin
sudoersGroup:    sudo
setRootPassword: false
setHostname: EtcFile
writeHostsFile: true
allowWeakPasswordsDefault: false
doReusePassword: true
